PORT=5001
NODE_ENV=development
MONGO_URI=mongodb+srv://avash81:BwaItEXPyTJsBVKD@cluster0.evyx7k4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_TEST_URI=mongodb://localhost:27017/movieverse-test
TMDB_API_KEY=be73ce1f00402fb574b1dba0962181bc
OMDB_API_KEY=fc375587
JWT_SECRET=mysecretkey123
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX=100