# Server Configuration
PORT=5001
NODE_ENV=development

# Frontend Connection
VITE_API_URL=http://localhost:5001

# Database
MONGO_URI=mongodb://localhost:27017/movieverse
MONGO_TEST_URI=mongodb://localhost:27017/movieverse-test

# API Keys (Replace with your actual keys)
TMDB_API_KEY=be73ce1f00402fb574b1dba0962181bc
OMDB_API_KEY=fc375587

# Authentication
JWT_SECRET=mysecretkey123
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90

# Rate Limiting
RATE_LIMIT_WINDOW_MS=15*60*1000  # 15 minutes
RATE_LIMIT_MAX=100