PORT=5001
NODE_ENV=production
MONGO_URI=mongodb+srv://avash81:BwaItEXPyTJsBVKD@cluster0.evyx7k4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TMDB_API_KEY=be73ce1f00402fb574b1dba0962181bc
OMDB_API_KEY=fc375587
JWT_SECRET=mysecretkey123